pv.url = jdbc:postgresql://dev.solidstategroup.com:5432/patientview_dev
pv.user = patientview_dev
pv.password = patientview_dev

fhir.url = jdbc:postgresql://dev.solidstategroup.com:5432/fhir
fhir.user = fhir
fhir.password = fhir

rabbit.username = patientview
rabbit.password = patientview
rabbit.virtual.host = patientview

# smtp
smtp.host=smtp.mandrillapp.com
smtp.username=info@solidstategroup.com
smtp.password=
smtp.sender=no_reply@patientview.org

maximum.failed.logons=3