# patientview

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README  README.md  dev-filters.properties  local-api.properties  production-ibd-filters.properties  staging-filters.properties  test-filters.properties
root/: .gitignore  pom.xml
root/api/: .factorypath  pom.xml
root/api/src/main/resources/: application.properties  checkstyle.xml  log4j.properties
root/api/src/test/Resources/: group-membership-valid.xml
root/api/src/test/resources/: group-membership-invalid.xml
root/bdd/: Gemfile
root/bdd/config/: secrets.yml
root/bdd/features/: admin.feature
root/bdd/features/step_definitions/: admin_steps.rb  common_steps.rb
root/bdd/features/support/: env.rb
root/common/: .factorypath  pom.xml
root/common/src/main/resources/: validate.xml
root/data/: .factorypath  pom.xml
root/data/src/test/resources/: log4j.properties
root/database/: .factorypath  create_database.sh  create_database_local.sh  create_fhirnode.sh  pom.xml
root/database/src/main/filters/: patientview-localhost.properties
root/database/src/main/resources/: .gitignore
root/importer/: .factorypath  pom.xml
root/importer/src/main/resources/: application.properties  log4j.properties
root/migration/: pom.xml
root/migration/src/main/resources/: migration-repository.xml  migration.properties
root/migration/src/test/resources/: integration-test.properties  migration-test.properties  source-repository.xml
root/webapp/: .jshintrc  Gruntfile.js  Gruntfile.js.bak  bower.json  deploy.sh  deploy_nowar.sh  deployievm.sh  deploylive.sh  deploylocal.sh  karma-e2e.conf.js  karma.conf.js  package-lock.json  package.json  pom.xml  secure.json
root/webapp/app/: index.html
root/webapp/app/apidocs/: index.html
root/webapp/app/bower_components/es5-shim/: .bower.json
root/webapp/app/docs/: index.html
root/webapp/app/gplogin/: index.html
root/webapp/app/scripts/: app.js  config.js
root/webapp/app/scripts/controllers/: account.js  admin.js  categories.js  codedetails.js  codes.js  contact.js  contactunit.js  contactunitdetails.js  conversationdetails.js  conversations.js  dashboard.js  deletestaffmodal.js  diagnostics.js  diaryRecordings.js  docs.js  donorpathway.js  enterconditions.js  exportcsv.js  feedback.js  fooddiary.js  forgottenpassword.js  gplogin.js  groupdetails.js  groups.js  help.js  hospitalisations.js  ibdcontrol.js  ibdfatigue.js  ibdpatientmanagement.js  ibdselfmanagement.js  immunisations.js  joinrequest.js  joinrequestadmin.js  letters.js  log.js  login.js  logout.js  main.js  medicines.js  messages.js  (+40 more)
root/webapp/app/scripts/directives/: bindonce.js  buttongroup.js  collapsetext.js  confirmclick.js  diaryRecordingForm.js  onlycapitalletters.js  onlynum.js  pagination.js  strengthcheck.js
root/webapp/app/scripts/filters/: addCodeFiltererror.js  addhttpfilter.js  codetypefilter.js  filesizefilter.js  groupfilter.js  grouptypefilter.js  menufilter.js  newlinebrfilter.js  rolefilter.js  standardtypefilter.js  truncatefilter.js
root/webapp/app/scripts/interceptors/: httprequestinterceptor.js  httpresponseinterceptor.js
root/webapp/app/scripts/mixins/: mixins.js
root/webapp/app/scripts/services/: alertservice.js  auditservice.js  authservice.js  categoryservice.js  codeexternalstandardservice.js  codeservice.js  contactpointservice.js  conversationservice.js  diagnosisservice.js  diagnosticservice.js  diaryrecordingservice.js  documentservice.js  donorpathwayservice.js  exportservice.js  featureservice.js  fooddiaryservice.js  gpservice.js  groupservice.js  hospitalisationservice.js  identifierservice.js  immunisationservice.js  joinrequestservice.js  letterservice.js  linkservice.js  locationservice.js  medicationservice.js  menuservice.js  mymediaservice.js  newsservice.js  observationheadingservice.js  observationservice.js  patientservice.js  requestservice.js  researchservice.js  resultheadingservice.js  resultservice.js  reviewservice.js  roleservice.js  routeservice.js  securityservice.js  (+6 more)
root/webapp/app/styles/: main.css
root/webapp/app/styles/patientview/: README.txt
root/webapp/app/views/: account.html  admin.html  apidocs.html  categories.html  changepassword.html  codes.html  contact.html  contactunit.html  conversations.html  dashboard.html  diagnostics.html  docs.html  donorpathway.html  feedback.html  forgottenpassword.html  gplogin.html  groups.html  help.html  joinRequest.html  joinrequest.html  joinrequestadmin.html  letters.html  log.html  login.html  logout.html  main.html  medicines.html  messages.html  myconditions.html  mydetails.html  mymedia.html  newpatient.html  news.html  newstaff.html  nhsindicators.html  observationheadings.html  patients.html  privacy.html  questionnaire-faq.html  questionnaire-scores.html  (+17 more)
root/webapp/app/views/api-doc/: index.html
root/webapp/app/views/modal/: deleteCategoryModal.html  deleteFoodDiaryModal.html  deleteLetterModal.html  diaryRecordingModal.js  donorPathwayPointsModal.html  enterDiagnosesModal.html  exportToCSVModal.html  groupStatisticsModal.html  levelsModal.html  newCategoryModal.html  newFoodDiaryModal.html  observationHeadingInfoModal.html  resetPasswordModal.html  surveyResponseDetailModal.html  viewLetterModal.html  viewMyMedia.html  viewNewsModal.html  viewResearchStudyModal.html  viewXmlModal.html
root/webapp/app/views/partials/: IbdControl.html  categoryDetails.html  changeConversationRecipients.html  codeDetails.html  codeDetailsNew.html  contactUnitDetails.html  conversationDetailsNew.html  deleteCodeModal.html  deleteLetterModal.html  deleteStaffModal.html  diaryRecordings.html  donorpathwayDetails.html  enterDiagnosesModal.html  eq-survey.html  exportToCSVModal.html  fooddiary.html  groupDetails.html  groupDetailsNew.html  groupStatisticsModal.html  groupsRolesFeatures.html  hospitalisatinsAndImmunisations.html  hospitalisations.html  htmlHelp.html  ibdControl.html  ibdFatigue.html  ibdPatientManagement.html  ibdPatientManagementReadOnly.html  ibdSelfManagement.html  immunisations.html  menus.html  (+54 more)
(+1612 files in other folders)
