config.environment=dev

unitstatfiles.directory=/home/rpv/dev/Documents/work/rpv/app/unitstatsfiles

aboutme.image.directory=/home/rpv/dev/Documents/work/rpv/app/aboutmeimages

default.results.per.page=50

# SMTP
admin.email.from=
admin.email.to=
support.email=
noreply.email=no_reply@renalpatientview.org
warning.email=patientview-testing@solidstategroup.com
smtp.host=smtp.mandrillapp.com
smtp.username=info@solidstategroup.com
smtp.password=2faa2524-0add-41b9-8914-91038fd8b14e

email.verification.best.before.days=14

# DB settings
jdbc.databasename=patientview_dev
jdbc.host=localhost
jdbc.username=root
jdbc.password=spit69fire
jdbc.url=jdbc:mysql://localhost/patientview_dev
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# patient view log settings:
logging.appender.name=file
logging.appender.type=org.apache.log4j.ConsoleAppender
logging.file.name=${catalina.home}/logs/rpv.log

# patient view import monitor log settings
logging.importer.appender.name=import
logging.importer.appender.type=org.apache.log4j.RollingFileAppender
logging.importer.file.name=/opt/tomcat_patientview/logs/rpv_monitor.log

run.import.export.threads=true
run.ukt.threads=true

# Job configs
#############

# Patient data xml import job
run.xml.import=true
quartz.xml.import.cron=0 * * * * ?
xml.archive.directory=/home/rpv/dev/Documents/work/rpv/app/xmlarchive
xml.directory=/home/rpv/dev/Documents/work/rpv/app
xml.patient.data.load.directory=/home/rpv/dev/Documents/work/rpv/app/xmlpatientdataloads

# ukt import and export job
run.ukt.import.export=true
quartz.uktimportexport.cron=0 * * * * ?
uktexport.directory=/home/rpv/dev/Documents/work/rpv/app/ukt_export
uktexport.archive.directory=/home/rpv/dev/Documents/work/rpv/app/uktarchive
ukt.archive.directory=/home/rpv/dev/Documents/work/rpv/app/uktarchive
ukt.directory=/home/rpv/dev/Documents/work/rpv/app/ukt_import
dataout.directory=/home/rpv/dev/Documents/work/rpv/app/dataout
dataout.directory.thirdpart=outgoing

# Messaging backend jobs
quartz.sendMail.cron=0 0/5 * * * ?
quartz.createEmailQueue.cron=0 0/1 * * * ?
quartz.checkSendEmailStatus.cron=0 0/15 * * * ?

# Generic quartz config
quartz.corePool.size=1
quartz.maxPool.size=1
quartz.queue.capacity=5

# Misc
######
config.site.url=https://dev.solidstategroup.com/
join.request.page.size=10
