config.environment=dev
config.site.url=http://patientview.dev.solidstategroup.com/

# settings from context.xml
xml.archive.directory=/home/rpv/dev/Documents/work/rpv/app/xmlarchive
xml.directory=/home/rpv/dev/Documents/work/rpv/app
xml.patient.data.load.directory=/home/rpv/dev/Documents/work/rpv/app/xmlpatientdataloads
xml.minutes.to.wait=1

ukt.archive.directory=/home/rpv/dev/Documents/work/rpv/app/uktarchive
ukt.directory=/home/rpv/dev/Documents/work/rpv/app/ukt_import
ukt.minutes.to.wait=1

uktexport.archive.directory=/home/rpv/dev/Documents/work/rpv/app/uktarchive
uktexport.directory=/home/rpv/dev/Documents/work/rpv/app/ukt_export
uktexport.minutes.to.wait=1

dataout.archive.directory=/home/rpv/dev/Documents/work/rpv/app/dataoutarchive
dataout.directory=/home/rpv/dev/Documents/work/rpv/app/dataout
dataout.directory.thirdpart=outgoing
dataout.minutes.to.wait=1

unitstatfiles.directory=/home/rpv/dev/Documents/work/rpv/app/unitstatsfiles

aboutme.image.directory=/home/rpv/dev/Documents/work/rpv/app/aboutmeimages

default.results.per.page=50

# SMTP todo what addresses to use for testing here?
admin.email.from=
admin.email.to=
support.email=
noreply.email=no_reply@renalpatientview.org
smtp.host=smtp.mandrillapp.com
smtp.username=info@solidstategroup.com
smtp.password=2faa2524-0add-41b9-8914-91038fd8b14e

email.verification.best.before.days=14

# DB settings
jdbc.databasename=patientview_sharingthoughts
jdbc.host=dev.solidstategroup.com
jdbc.username=root
jdbc.password=spit69fire
jdbc.url=jdbc:mysql://dev.solidstategroup.com/patientview_sharingthoughts
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# patient view log settings:
logging.appender.name=file
logging.appender.type=org.apache.log4j.ConsoleAppender
logging.file.name=${catalina.home}/logs/rpv.log

