pv.url = jdbc:postgresql://dev.solidstategroup.com:5432/patientview_milestone4
pv.user = patientview_milestone4
pv.password = patientview_milestone4

fhir.url = jdbc:postgresql://dev.solidstategroup.com:5432/fhir_milestone4
fhir.user = fhir_milestone4
fhir.password = fhir_milestone4

# smtp
smtp.host=smtp.mandrillapp.com
smtp.username=info@solidstategroup.com
smtp.password=
smtp.sender=no_reply@patientview.org

maximum.failed.logons=3