url = jdbc:postgresql://dev.solidstategroup.com:5432/postgres_staging
user = patientview
password = patientview

# smtp
smtp.host=smtp.mandrillapp.com
smtp.username=info@solidstategroup.com
smtp.password=
smtp.sender=no_reply@patientview.org

maximum.failed.logons=3