config.environment=test

unitstatfiles.directory=/home/rpv/Documents/work/rpv/app/unitstatsfiles

aboutme.image.directory=/home/rpv/Documents/work/rpv/app/aboutmeimages

default.results.per.page=50

# SMTP
admin.email.from=
admin.email.to=
support.email=
noreply.email=no_reply@renalpatientview.org
warning.email=
smtp.host=
smtp.username=
smtp.password=

email.verification.best.before.days=14

# DB settings
#jdbc.databasename=test
#jdbc.host=
#jdbc.username=sa
#jdbc.password=
#jdbc.url=jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
#jdbc.driverClassName=org.h2.Driver

jdbc.databasename=patientview_test
jdbc.host=localhost
jdbc.username=root
jdbc.password=spit69fire
jdbc.url=jdbc:mysql://localhost/patientview_test
jdbc.driverClassName=com.mysql.jdbc.Driver


hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.H2Dialect

# patient view log settings:
logging.appender.name=stdout
logging.appender.type=org.apache.log4j.ConsoleAppender
logging.file.name=

run.import.export.threads=true
run.ukt.threads=true

# Job configs
#############

# Patient data xml import job
run.xml.import=true
quartz.xml.import.cron=0 0 0 1 1 ?
xml.archive.directory=/home/rpv/Documents/work/rpv/app/xmlarchive
xml.directory=/home/rpv/Documents/work/rpv/app
xml.patient.data.load.directory=/home/rpv/Documents/work/rpv/app/xmlpatientdataloads

# ukt import and export job
run.ukt.import.export=true
quartz.uktimportexport.cron=0 0 0 1 1 ?
ukt.directory=/home/rpv/Documents/work/rpv/app/ukt_import
uktexport.directory=/home/rpv/Documents/work/rpv/app/ukt_export
ukt.archive.directory=/home/rpv/Documents/work/rpv/app/uktarchive
uktexport.archive.directory=/home/rpv/Documents/work/rpv/app/uktarchive
dataout.directory=/home/rpv/Documents/work/rpv/app/dataout
dataout.directory.thirdpart=outgoing

# Messaging backend jobs
quartz.sendMail.cron=0 0 0 1 1 ?
quartz.createEmailQueue.cron=0 0 0 1 1 ?
quartz.checkSendEmailStatus.cron=0 0 0 1 1 ?

# Generic quartz config
quartz.corePool.size=1
quartz.maxPool.size=1
quartz.queue.capacity=5

    # Misc
    ######
    config.site.url=http://localhost:8080/
    join.request.page.size=10
