server.port=8080
http.mappers.json-pretty-print=true

# disable Spring banner
#spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/api

# HikariCP settings
# spring.datasource.hikari.*
patientview.datasource.hikari.minimum-idle=5
patientview.datasource.hikari.maximum-pool-size=100
patientview.datasource.hikari.idle-timeout=30000
patientview.datasource.hikari.pool-name=PatientViewJPAHikariCP
patientview.datasource.hikari.max-lifetime=2000000
patientview.datasource.hikari.connection-timeout=30000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# fixes Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

# Hide warning message HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false