server.port=8080
http.mappers.json-pretty-print=true

# disable Spring banner
#spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/api

# HikariCP settings
# PV datasource
patientview.datasource.hikari.minimum-idle=50
patientview.datasource.hikari.maximum-pool-size=50
patientview.datasource.hikari.idle-timeout=600000
patientview.datasource.hikari.pool-name=PatientViewHikariCP
patientview.datasource.hikari.max-lifetime=1800000
patientview.datasource.hikari.connection-timeout=30000
patientview.datasource.hikari.cache-prep-stmts=false
patientview.datasource.hikari.leak-detection-threshold=30000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# fixes Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

# Hide warning message HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Enable if you need to track pool usage
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE