<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <!--<version>2.1.3.RELEASE</version>-->
        <!--<relativePath/>  lookup parent from repository -->
    </parent>

    <groupId>org.patientview2</groupId>
    <artifactId>root</artifactId>
    <version>2.7.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>root</name>

    <modules>
        <module>database</module>
        <module>common</module>
        <module>data</module>
        <module>importer</module>
        <module>api</module>
    </modules>

    <properties>
        <!--<pv-hibernate.version>5.1.13.Final</pv-hibernate.version>-->
        <!--<spring.version>4.3.16.RELEASE</spring.version>-->
        <!--<spring-security.version>4.2.5.RELEASE</spring-security.version>-->
        <jackson.version>2.9.8</jackson.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <aspectj.version>1.8.12</aspectj.version>
        <!--<aspectj.version>1.9.5</aspectj.version>-->
    </properties>

    <dependencies>
        <!-- Need for migration process -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-properties-migrator</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>${pv-hibernate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>${pv-hibernate.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!--<version>9.3-1100-jdbc41</version>-->
        </dependency>

        <!--Fly away-->
        <!--<dependency>-->
            <!--<groupId>org.flywaydb</groupId>-->
            <!--<artifactId>flyway-core</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.vladmihalcea</groupId>-->
            <!--<artifactId>hibernate-types-5</artifactId>-->
            <!--<version>2.7.1</version>-->
        <!--</dependency>-->

        <!-- Object to String conversion using Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
