config.environment=test


jdbc.databasename=patientview
jdbc.url=jdbc:mysql://localhost:3307/patientview
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=Ku7VFU2pEoNr
jdbc.password=N8oxSxjVWzSZ
hibernate.show_sql=false

# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false