config.environment=test

unitstatfiles.directory=/home/rpv/dev/Documents/work/rpv/app/unitstatsfiles

aboutme.image.directory=/home/rpv/dev/Documents/work/rpv/app/aboutmeimages

default.results.per.page=50

jdbc.databasename=patientview_dev
jdbc.url=jdbc:mysql://localhost/patientview_dev
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=
jdbc.password=
hibernate.show_sql=false

# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false

# SMTP
admin.email.from=
admin.email.to=
support.email=
noreply.email=no_reply@renalpatientview.org
warning.email=patientview-testing@solidstategroup.com
smtp.host=smtp.mandrillapp.com
smtp.username=
smtp.password=
email.verification.best.before.days=14


# Job configs
#############

# Patient data xml import job
run.xml.import=true
quartz.xml.import.cron=0 0 0 1 1 ?
xml.archive.directory=/home/rpv/Documents/work/rpv/app/xmlarchive
xml.directory=/home/rpv/Documents/work/rpv/app
xml.patient.data.load.directory=/home/rpv/Documents/work/rpv/app/xmlpatientdataloads

# ukt import and export job
run.ukt.import.export=true
quartz.uktimportexport.cron=0 0 0 1 1 ?
ukt.directory=/home/rpv/Documents/work/rpv/app/ukt_import
uktexport.directory=/home/rpv/Documents/work/rpv/app/ukt_export
ukt.archive.directory=/home/rpv/Documents/work/rpv/app/uktarchive
uktexport.archive.directory=/home/rpv/Documents/work/rpv/app/uktarchive
dataout.directory=/home/rpv/Documents/work/rpv/app/dataout
dataout.directory.thirdpart=outgoing


importer.data.file.directory.path=${importer.data.file.directory.path}
importer.data.file.name=${importer.data.file.name}

# Please increment the directory ids when adding new folders. Failing that, please delete the log file before changing.
importerMonitor.frequency.minutes=${importerMonitor.frequency.minutes}

importerMonitor.directory.path.1=${importerMonitor.directory.path.1}
importerMonitor.directory.maxNumberOfFiles.1=${importerMonitor.directory.maxNumberOfFiles.1}

importerMonitor.directory.path.2=${importerMonitor.directory.path.2}
importerMonitor.directory.maxNumberOfFiles.2=${importerMonitor.directory.maxNumberOfFiles.2}

# Messaging backend jobs
quartz.sendMail.cron=0 0/5 * * * ?
quartz.createEmailQueue.cron=0 0/1 * * * ?
quartz.checkSendEmailStatus.cron=0 0/15 * * * ?

# Generic quartz config
quartz.corePool.size=1
quartz.maxPool.size=1
quartz.queue.capacity=5

# Misc
######
config.site.url=https://dev.solidstategroup.com/
join.request.page.size=10
