config.environment=dev

jdbc.databasename=patientview_dev
jdbc.url=jdbc:mysql://dev.solidstategroup.com/patientview_dev
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=spit69fire
hibernate.show_sql=false

# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=0
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false

# used to authenticate migration user
migration.username=migration
migration.password=pppppp

# Patientview API url
patientview.api.url=http://diabetes-pv.dev.solidstategroup.com/api